<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: url("https://static.independent.co.uk/2023/11/15/17/15-bcd2ce2ebf3247c6947c8d69f1f0ee17.jpg");
            background-repeat: repeat-x;
            background-size: 300px auto; 
            background-position: top center;
        }
        .box {
            height: 180px;
            width: 180px;
            background-image: url("https://static.independent.co.uk/2023/11/15/17/15-bcd2ce2ebf3247c6947c8d69f1f0ee17.jpg");
            background-repeat: repeat-x;
            background-size: 100px auto; 
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
