<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    /* div{
        display: inline;
        background-color: red;
    }
    span{
        display: block;
        background-color: aqua;
    } */
     .container{
        gap: 34px;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }
    .box1{
       
        height:150px;
        width: 200px;
        background-color: aqua;
    }
     .box2{
       
        height:150px;
        width: 200px;
        background-color: aqua;
    }
     .box3{
       
        height:150px;
        width: 200px;
        background-color: aqua;
    }
     .box4{
       
        height:150px;
        width: 200px;
        background-color: aqua;
    }
     .box5{
       
        height:150px;
        width: 200px;
        background-color: aqua;
    }

</style>
<body>
    <!-- <div>My name is xyz</div>
    <span>2410991139</span> -->
    <div class="container">
         <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    </div>
   
</body>
</html>