<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: start;
            flex-direction:row;
          
        }
        .box{
            height:300px;
            width:250px;
            flex-shrink: 9;
           flex-grow: 2;
           align-items: center;
           justify-items: center;
        }
        .box1{
            background-color: blueviolet;
            order: 3;
        }
        .box2{
            background-color: rgb(43, 226, 46);
            order: 5;
        }
        .box3{
            background-color: rgb(208, 43, 226);
            order: 1;
        }
        .box4{
            background-color: rgb(43, 119, 226);
            order: 2;
        }
        .box5{
            background-color: rgb(217, 226, 43);
           order:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>