<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poistion</title>
</head>
<style>
    .parent{
        display: flex;
        flex-direction: column;
        gap: 340px;;
        padding:0;
    }
    .box{
        width:100vw;
        height:150px;
    }
    .box1{
        background-color: red;
        position: fixed;
        top:50px;
    }
    .box2{
        background-color: rgb(19, 68, 158);
        position: relative;
        top:50px;
    }
    .box3{
        background-color: rgb(34, 171, 96);
        position: sticky;
        bottom:50px;
    }
    .box4{
        background-color: rgb(179, 20, 124);
        position: absolute;
       right :50px;
    }
</style>
<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    </div>
</body>
</html>