<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
  /* *{
    background-color: aqua;
    color: red;
    margin: 0;
    padding: 0;
  } */
   /* p{
    color: aquamarine;
   } */
   /* .heading{
    color: red;
   } */
    /* #head{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */
    /* div p{
        color: blue;
    } */
     /* div>h2{
        color: red;
     } */
     /* div+div{
        background-color: aqua;
     } */
     /* .h:link{
        background-color: red;
     }
     .h:visited{
        background-color: aqua;
     }
     .h:hover{
        background-color: blue;
     }
     .h:active{
        background-color: brown;
     } */
</style>
<body>
<!--     
    <h1>Universal Selector</h1>
      <h1>My name is Ankit</h1>
    <h1>2410991139</h1> -->
    
    <!-- <h1>Element Selector</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt maiores iusto tempora voluptate voluptatibus, eos eligendi reiciendis beatae in aperiam ipsa fugiat qui voluptates error, dolores fuga corrupti repellendus distinctio ratione quod ut ex, temporibus voluptas! Aliquam excepturi voluptate voluptates repellat facilis consequatur optio nemo.</p> -->

    <!-- <h1>Class Selector</h1>
    <div class="heading"><h2>Virat Kohli is Known as the run machine in Cricket</h2></div> -->

    <!-- <h1>ID Selector</h1>
    <div id="head"><h2>England lead India 2-1 in the test series</h2></div> -->

    <!-- <h1>Combinator Selectors</h1> -->
    <!-- <h2>Descendent Selector</h2>
    <div><p>My favourite avenger is Captain america</p></div> -->
    <!-- <h2>Child Selector</h2> -->
    <!-- <div>
        <h2>Direct Descendent</h2>
        <h2>Direct</h2>
    </div> -->
    <!-- <h2>Sibling Selector</h2>
    <div >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur veniam error consequatur dolores numquam quas eveniet nemo asperiores optio! Laborum placeat cupiditate autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, impedit, error libero nihil quasi voluptas fuga vel, eius nulla numquam molestias in expedita.</p>
    </div> -->

    <!-- <h1>Pseudo Class Selectors</h1>
    
    <div class="h"><a href="www.Google.com">Google</a></div>  -->
    
</body>
</html>