<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            height:150px;
            width:150px;
            border:2px solid black;
            margin-bottom: 10px;
            transition: transform 0.5s ease; /* smooth animation */
        }
        .box1 {
            background-color: aqua;
        }
        .box1:hover {
            transform: rotate(180deg);
        }

        .box2 {
            background-color: red;
        }
        .box2:hover {
            transform: scale(0.7);
        }

        .box3 {
            background-color: bisque;
        }
        .box3:hover {
            transform: translate(67px, 89px);
        }

        .box4 {
            background-color: brown;
        }
        .box4:hover {
            transform: skew(67deg, 78deg);
        }

        .box5 {
            background-color: chartreuse;
            transform-origin: center;
        }
        .box5:hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>
